<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/postIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="PostId"

            />
        <TextView
            android:id="@+id/idTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postIdTv"
            android:text="Id"
            android:textColor="@color/colorgray1"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/idTv"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/nameTv"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/bodyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:layout_below="@+id/emailTv"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>