<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginStart="5dp"
    >
    <TextView
        android:id="@+id/userIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="UserId"

        />
    <TextView
        android:id="@+id/idTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userIdTv"
        android:text="Id"
        android:textColor="@color/colorgray1"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/idTv"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/bodyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:layout_below="@+id/titleTv"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>